# Utility-sc

./: .gitignore  README.md  deploy_site.sh  install_libs.sh  monitor.txt  paper_list.utf8.txt  paper_pmid.txt  papers.20240910.utf8.txt  pom.xml  result.out  science_packages.txt  ubuntu_package_set1.txt  ubuntu_package_set3.txt  webmonitor.sh
src/main/java/com/github/oogasawa/utility/sc/: App.java
src/main/java/com/github/oogasawa/utility/sc/apt/: AptFormatter.java  AptInstaller.java  AptSearcher.java
src/main/java/com/github/oogasawa/utility/sc/iftop/: IftopParser.java
src/main/java/com/github/oogasawa/utility/sc/monitor/: WebMonitor.java
src/main/java/com/github/oogasawa/utility/sc/paper/: PaperInfo.java  PaperInfoComparator.java  PaperSorter.java
src/main/java/com/github/oogasawa/utility/sc/pubmed/: PaperTable.java  PubmedTableRow.java  StAXUtil.java  TableCreator.java
src/main/java/com/github/oogasawa/utility/sc/tsv/: TableChecker.java  ToHtml.java
src/main/resources/: logback.xml  logging.properties  logging.properties.bak
src/test/java/com/github/oogasawa/sc/paper/: PaperSorterTest.java
src/test/java/com/github/oogasawa/sc/pubmed/: PubmedTableTest.java
src/test/resources/: logging.properties.bak
