 
cadaver/jammy 0.23.3-2.1build1 amd64
 
git/jammy-updates,now 1:2.34.1-1ubuntu1.10 amd64 [installed,automatic]
 
lftp/jammy,now 4.9.2-1build1 amd64 [installed]
 
net-tools/jammy,now 1.60+git20181103.0eebece-1ubuntu5 amd64 [installed,automatic]
 
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
 
xvfb/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.2 amd64 [installed,automatic]
 
emacs/jammy-updates,jammy-updates,now 1:27.1+1-3ubuntu5.1 all [installed]
 
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.13 amd64 [installed,automatic]
 
imagemagick/jammy-apps-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2 amd64 [installed,automatic]
 
tree/jammy,now 2.0.2-1 amd64 [installed]
 
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
 
gfortran/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
 
gcc-doc/jammy 4:11.2.0-1ubuntu1 amd64
 
flex/jammy 2.6.4-8build2 amd64
 
bison/jammy 2:3.8.2+dfsg-1build1 amd64
 
automake/jammy,jammy,now 1:1.16.5-1.3 all [installed,automatic]
 
autoconf/jammy,jammy,now 2.71-2 all [installed,automatic]
 
libtool/jammy,jammy,now 2.4.6-15build2 all [installed,automatic]
 
autogen/jammy 1:5.18.16-4 amd64
 
shtool/jammy,jammy 2.0.8-10 all
  
libarchive-dev/jammy 3.6.0-1ubuntu1 amd64
 
cmake/jammy-updates 3.22.1-1ubuntu1.22.04.1 amd64
 
clang/jammy 1:14.0-55~exp2 amd64

python2/jammy,now 2.7.18-3 amd64 [installed]

python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
 
python3-pip/jammy-updates,jammy-updates,jammy-security,jammy-security,now 22.0.2+dfsg-1ubuntu0.3 all [installed,automatic]
 
python-is-python3/jammy,jammy,now 3.9.2-2 all [installed]

virtualenv/jammy,jammy 20.13.0+ds-2 all

libffi-dev/jammy,now 3.4.2-4 amd64 [installed,automatic]
 
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.12 amd64 [installed,automatic]
 
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
 
liblzma-dev/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
 
libbz2-dev/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
 
libreadline-dev/jammy,now 8.1.2-1 amd64 [installed,automatic]
 
libsqlite3-dev/jammy-updates,jammy-security 3.37.2-2ubuntu0.1 amd64
 
libopencv-dev/jammy 4.5.4+dfsg-9ubuntu4 amd64
 
tk-dev/jammy 8.6.11+1build2 amd64
 
texlive-full/jammy,jammy,now 2021.20220204-1 all [installed]
texlive-lang-all/jammy,jammy,now 2021.20220204-1 all [installed]
